# IslandHopping

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/gnaderi/islandhopping/: IslandHoppingApplication.kt
src/main/kotlin/com/gnaderi/islandhopping/common/: ApiaryMap.kt  Attributes.kt  Data.kt  EntityToDtoConverter.kt  TileType.kt  TileTypeDeserializer.kt  TileTypeSerializer.kt
src/main/kotlin/com/gnaderi/islandhopping/config/: BeanConfig.kt  DbInitializerStartupRunner.kt
src/main/kotlin/com/gnaderi/islandhopping/controller/: IslandHoppingController.kt
src/main/kotlin/com/gnaderi/islandhopping/dto/: Island.kt  Islands.kt  Tile.kt
src/main/kotlin/com/gnaderi/islandhopping/entity/: IslandAreaEntity.kt  IslandEntity.kt  MapEntity.kt  TileEntity.kt  TileTypeEntity.kt
src/main/kotlin/com/gnaderi/islandhopping/exception/: UnsupportedTileTypeException.kt
src/main/kotlin/com/gnaderi/islandhopping/repository/: IslandAreaCrudRepository.kt  IslandCrudRepository.kt  MapCrudRepository.kt  TileCrudRepository.kt  TileTypeCrudRepository.kt
src/main/kotlin/com/gnaderi/islandhopping/service/: IslandDiscoveryService.kt  IslandHoping.kt  IslandHopingService.kt  IslandHoppingServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/docker/: Dockerfile  README.md
src/main/resources/sql/: MAP_ADVISOR_DB_Schema.sql
